jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofiledb.cwlywxbmnas1.ap-south-1.rds.amazonaws.com:3306/deepika?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=depi
jdbc.password=depi
